{
  "dependencies": {
    "change-case": "^3.0.1",
    "commander": "^2.11.0",
    "mustache": "^2.3.0"
  },
  "bin": {
    "create-react-comp": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "name": "create-react-comp",
  "description": "get component name (as snake case)",
  "version": "0.2.1",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}